[defaults]
inventory=.
remote_user=root
roles_path=/home/asadiakhou/Documents/ansible/tutorials/ansible_quickstart/roles:/home/asadiakhou/Documents/ansible/tutorials/ansible_quickstart/roles/common:/home/asadiakhou/Documents/ansible/tutorials/ansible_quickstart/roles/webapp

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false